# kafka-consumer-opensearch

./: Dockerfile  pom.xml
src/main/java/com/erencsahin/kafkaconsumeropensearch/: KafkaConsumerOpensearchApplication.java
src/main/java/com/erencsahin/kafkaconsumeropensearch/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
src/main/java/com/erencsahin/kafkaconsumeropensearch/dto/: Rate.java
src/main/java/com/erencsahin/kafkaconsumeropensearch/service/: KafkaConsumerService.java  OpenSearchService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/erencsahin/kafkaconsumeropensearch/: KafkaConsumerOpensearchApplicationTests.java
